# 000_BaseProject

./: .gitattributes  .gitignore  README.md
Assets/Plugins/Android/: googlemobileads-unity.aar  mainTemplate.gradle
Assets/Scenes/: InGameScene.unity  TitleScene.unity
Assets/Scenes/InGameScene/: LightingData.asset
Assets/Scenes/TitleScene/: LightingData.asset
Assets/Scripts/Base/: DontDestroyObjectBase.cs  Singleton.cs  SingletonMonoBehaviour.cs  SingletonScriptableObject.cs
Assets/Scripts/Common/: AspectSettings.cs
Assets/Scripts/Manager/: AdvertisementManager.cs  FacebookManager.cs  FirebaseManager.cs  GameManager.cs  GoogleAdMobManager.cs  InputManager.cs  SoundManager.cs  TitleManager.cs  UnityAdsManager.cs
Assets/Scripts/ScriptableObject/: SoundSettings.cs
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
